[gd_scene format=3 uid="uid://bm2krwm1xpt64"]

[ext_resource type="Script" uid="uid://dgyl7r6xm4l3j" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d4hl67l1x8fkd" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bsabfhcoum5e6" path="res://enemy.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://l3g7ce8rg3lm" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://kfdkf41ssnw3" path="res://art/House In a Forest Loop.ogg" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://d2q6pah08i34j" path="res://art/gameover.wav" id="6_272bh"]

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 479, 1, 0, 0, 0, 0, 481, 719, 0, 0, 0, 0, -1, 718, 0, 0, 0, 0, -1, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1669356887]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="ColorRect" type="ColorRect" parent="." unique_id=254799761]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10783052, 0.4533075, 0.5454565, 1)

[node name="Player" parent="." unique_id=277704419 instance=ExtResource("1_ig7tw")]

[node name="MobTimer" type="Timer" parent="." unique_id=1947257878]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=183210791]

[node name="StartTimer" type="Timer" parent="." unique_id=1428133752]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1474644181]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1621825854]
curve = SubResource("Curve2D_h2yge")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=901721223]
position = Vector2(-1, 0)
rotation = 0.0020833302

[node name="HUD" parent="." unique_id=59151836 instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=629972637]
stream = ExtResource("5_7mycd")

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=133770424]
stream = ExtResource("6_272bh")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
